<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///opt/homebrew/bin/../share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.93 scan initiated Sat May 27 09:28:47 2023 as: /opt/homebrew/bin/nmap -n -sS -p- -sV -O -&#45;osscan-limit -&#45;max-os-tries 1 -oX 192.168.0.115 -->
<nmaprun scanner="nmap" args="/opt/homebrew/bin/nmap -n -sS -p- -sV -O -&#45;osscan-limit -&#45;max-os-tries 1 -oX 192.168.0.115" start="1685143727" startstr="Sat May 27 09:28:47 2023" version="7.93" xmloutputversion="1.05">
<scaninfo type="syn" protocol="tcp" numservices="65535" services="1-65535"/>
<verbose level="0"/>
<debugging level="0"/>
<runstats><finished time="1685143727" timestr="Sat May 27 09:28:47 2023" summary="Nmap done at Sat May 27 09:28:47 2023; 0 IP addresses (0 hosts up) scanned in 0.26 seconds" elapsed="0.26" exit="success"/><hosts up="0" down="0" total="0"/>
</runstats>
</nmaprun>
